.TH fpack "1" "April 2014" "CFITSIO version 3.370" "User Commands"
.SH NAME
fpack \- FITS image compression program
.SH SYNOPSIS
.B fpack
[\fIOPTION\fR]... \fIFILE\fR...
.SH DESCRIPTION
.PP
.B fpack
is a utility program for optimally compressing images in the FITS data format.
This programs is analogous to the GZIP utility program except that it is 
optimized for FITS format images and offer a wider choice of compression
options.
.SH OPTIONS
.PP
Flags must be separate and appear before filenames. Use '\-' to read from stdin.
.PP
The compression parameters specified on the \fBfpack\fR command line may
be overridden by compression directive keywords in the header of each HDU
of the input file(s).
.TP
\fB\-r\fR
Rice compression (default).
.TP
\fB\-h\fR
Hcompress compression.
.TP
\fB\-g\fR
or \fB\-g1\fR  GZIP_1 (per\-tile) compression.
.TP
\fB\-g2\fR
GZIP_2 (per\-tile) compression (with byte shuffling).
.TP
\fB\-p\fR
PLIO compression (only for positive 8 or 16\-bit integer images).
.TP
\fB\-d\fR
Tile the image without compression (debugging mode).
.TP
\fB\-w\fR
Compress the whole image as a single large tile.
.TP
\fB\-t\fR \fIaxes\fR
Comma separated list of tile dimensions (default is row by row).
.TP
\fB\-q\fR \fIlevel\fR
Quantized level spacing when converting floating point images to
scaled integers. (+value relative to sigma of background noise;
\fB\-value\fR is absolute). Default q value of 4 gives a compression ratio
of about 6 with very high fidelity (only 0.26% increase in noise).
Using q values of  2, or 1 will give compression ratios of
about 8, or 10, respectively (with 1.0% or 4.1% noise increase).
The scaled quantized values are randomly dithered using a seed
value determined from the system clock at run time.
Use \fB\-q0\fR instead of \fB\-q\fR to suppress random dithering.
Use \fB\-qz\fR instead of \fB\-q\fR to not dither zero\-valued pixels.
Use \fB\-qt\fR or \fB\-qzt\fR to compute random dithering seed from first tile checksum.
Use \fB\-qN\fR or \fB\-qzN\fR, (N in range 1 to 10000) to use a specific dithering seed.
Floating\-point images can be losslessly compressed by selecting
the GZIP algorithm and specifying \fB\-q\fR 0, but this is slower and often
produces much less compression than the default quantization method.
.TP
\fB\-i2f\fR
Convert integer images to floating point, then quantize and compress
using the specified q level.  When used appropriately, this lossy
compression method can give much better compression than the normal
lossless compression methods without significant loss of information.
The \fB\-n3ratio\fR and \fB\-n3min\fR flags control the minimum noise thresholds;
Images below these thresholds will be losslessly compressed.
.TP
\fB\-n3ratio\fR
Minimum ratio of background noise sigma divided by q.  Default = 2.0.
.TP
\fB\-n3min\fR
Minimum background noise sigma. Default = 6. The \fB\-i2f\fR flag will be ignored
if the noise level in the image does not exceed both thresholds.
.TP
\fB\-s\fR \fIscale\fR
Scale factor for lossy Hcompress (default = 0 = lossless)
(+values relative to RMS noise; \fB\-value\fR is absolute)
.TP
\fB\-n\fR \fInoise\fR
Rescale scaled\-integer images to reduce noise and improve compression.
.TP
\fB\-v\fR
Verbose mode; list each file as it is processed.
.TP
\fB\-T\fR
Show compression algorithm comparison test statistics; files unchanged.
.TP
\fB\-R\fR \fIfile\fR
Write the comparison test report (above) to a text file.
.TP
\fB\-table\fR
Compress FITS binary tables using prototype method, as well as compress
any image HDUs. This option is intended for experimental use.
.TP
\fB\-tableonly\fR
Compress only FITS binary tables using prototype method; do not compress
any image HDUs. This option is intended for experimental use.
.TP
\fB\-F\fR
Overwrite input file by output file with same name.
.TP
\fB\-D\fR
Delete input file after writing output.
.TP
\fB\-Y\fR
Suppress prompts to confirm \fB\-F\fR or \fB\-D\fR options.
.TP
\fB\-S\fR
Output compressed FITS files to STDOUT.
.TP
\fB\-L\fR
List contents; files unchanged.
.TP
\fB\-C\fR
Don't update FITS checksum keywords.
.TP
\fB\-H\fR
Show this message.
.TP
\fB\-V\fR
Show version number.
.SH "SEE ALSO"
\fBfunpack\fP(1), \fBfitscopy\fP(1).
